PORT = 5000
MONGODB_URL=mongodb+srv://phamhiep:0981478783Epu@headphone.eeornsq.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL=phamhiep.mongoose@gmail.com
APP_ID=mjmxrqbjnnqpkhsq
ACCESS_TOKEN_ADMIN=my_token_for_admin